# debug or release
RUN_MODE = debug

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[database]
# 本地先建立这样的连接
TYPE = mysql
USER = root
PASSWORD = 123456
# 数据库IP:数据库端口号
HOST = localhost:3306
NAME = blog
TABLE_PREFIX = blog_